# Generated by Django 2.1.2 on 2019-07-10 16:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import explorea.accounts.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('is_host', models.BooleanField(default=False)),
                ('about', models.TextField(max_length=500)),
                ('avatar', models.ImageField(null=True, upload_to=explorea.accounts.models.image_dir, verbose_name='Upload your photo')),
            ],
        ),
    ]
